* {
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  overflow-x: hidden;
  margin: 0;
  font-size: 18px; }

.nav,
.section1 {
  width: 85%;
  margin: 0 auto; }

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2em auto;
  flex-wrap: wrap; }

.nav-items {
  display: flex;
  flex-direction: column; }

.active {
  display: none; }

.nav-link {
  color: #1f1534;
  text-align: center;
  width: 300px;
  margin-top: 1em; }
  .nav-link:hover {
    opacity: 1; }

.section1,
.section2 {
  padding-top: 3em; }

.consult {
  background-color: #458ff6;
  border-radius: 55px;
  width: 200px;
  border: none;
  color: #fff;
  line-height: 50px; }

.learn {
  border: 1.4px solid #458ff6;
  border-radius: 55px;
  width: 200px;
  color: #458ff6;
  line-height: 50px; }

.text {
  color: #7d7987; }

.chart {
  padding-top: 2em;
  width: 100%; }

.dots {
  position: absolute;
  left: -3.12%;
  right: 94.9%;
  top: 15%;
  bottom: 95.32%;
  z-index: -1;
  opacity: 0.8; }

.services {
  text-align: center; }

.cards {
  max-width: 85%;
  margin: 4em auto; }

.item-cards {
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 1.5em;
  max-width: 350px;
  height: 350px; }

@media (min-width: 500px) {
  .nav-link {
    margin-right: 2em;
    color: #1f1534;
    opacity: 0.5;
    cursor: pointer; }
    .nav-link:hover {
      opacity: 1; }

  .active {
    display: block; }

  .burger {
    display: none; } }

/*# sourceMappingURL=style.css.map */
